good = one1 + two2 - three3 / four4 ;              -- valid 
good = one1 / two2 * three3 ;                      -- valid 
good = one1 * two2 + three3 ;                      -- valid 
good = ONE + twenty - three3 ;                     -- valid 
good = old * thirty2 / b567 ;                      -- valid 
good * i8766e98e + bignum                          -- valid 
good % a4 + bignum                                 -- valid 
good * one - two2 / three3                         -- valid 
good = four4 * two2 * three3 ;                     -- valid 
good * (one + two) * three                         -- valid 
good * one + two * three / four - five + six       -- valid 
good * one - two2 / three3                         -- valid 
bad = = one1 + two2 - three3 / four4 ;             -- invalid expression 
bad = one1 + two2 - three3 / four4                 -- invalid assignment - missing ';' 
bad = 1 + - two2 - three3 / four4 ;                -- invalid expression - op op 
bad = one1 + two2 ? three3 / four4 ;               -- invalid token ? 
bad = one1 + 24 - three3 :                         -- invalid token : 
bad +- delta                                       -- invalid token +- 
bad + - delta                                      -- invalid expression - op op 
bad / min = fourth ;                               -- invalid assignment 
bad = a ! b                                        -- invalid token ! 
bad * 2two + 3three                                -- invalid token 2two 
